# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [3]:
!pip install sqlalchemy==1.4.6 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 46.5 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 KB 4.3 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 81.0 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
  Building wheel for mysql-connector (setup.py) ... done
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.5/92.5 KB 10.7 MB/s eta 0:00:00


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [6]:
df_path = "dataset_part_2.csv"
df = pd.read_csv(df_path)

In [7]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'Jose Diego Jimenez Rosas'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@13.39.109.107/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [8]:
if not database_exists(engine.url):
    create_database(engine.url)

In [9]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL',engine)

ValueError: ignored

In [27]:
query = """select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [36]:
#Rellena la variable query con tu consulta
query = """ SELECT Distinct LaunchSite FROM SPACEXTBL """
df  = pd.read_sql(query, con = engine )
df

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [57]:
query = """ SELECT LaunchSite, FlightNumber FROM SPACEXTBL Where LaunchSite like '%CCS%' limit 5 """
df  = pd.read_sql(query, con = engine )
df

     LaunchSite  FlightNumber
0  CCSFS SLC 40             1
1  CCSFS SLC 40             2
2  CCSFS SLC 40             3
3  CCSFS SLC 40             5
4  CCSFS SLC 40             6

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [67]:
query = """ SELECT sum(PayloadMass), Customers FROM SPACEXTBL Where Customers like '%NASA (CRS)%'  """
df  = pd.read_sql(query, con = engine )
df

   sum(PayloadMass)   Customers
0           47094.7  NASA (CRS)

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [63]:
query = """ SELECT avg(PayloadMass), Serial FROM SPACEXTBL Where Serial like '%B1%'  """
df  = pd.read_sql(query, con = engine )
df

   avg(PayloadMass) Serial
0       6250.502765  B1003

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [79]:
query = """ SELECT Date, LandingOutcome FROM SPACEXTBL Where LandingOutcome like '%TRUE RTLS%' order by Date asc limit 1  """
df  = pd.read_sql(query, con = engine )
df

         Date LandingOutcome
0  2015-12-22      True RTLS

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [85]:
query = """ SELECT BoosterVersion, LandingOutcome, PayloadMass FROM SPACEXTBL Where LandingOutcome like '%TRUE ASDS%' and PayloadMass between 4000 and 6000 """
df  = pd.read_sql(query, con = engine )
df

  BoosterVersion LandingOutcome  PayloadMass
0       Falcon 9      True ASDS       4696.0
1       Falcon 9      True ASDS       4600.0
2       Falcon 9      True ASDS       5300.0
3       Falcon 9      True ASDS       5200.0
4       Falcon 9      True ASDS       5800.0
5       Falcon 9      True ASDS       4000.0
6       Falcon 9      True ASDS       5000.0

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [18]:
query = """ SELECT count(LandingOutcome), FlightNumber FROM SPACEXTBL group by class """
df  = pd.read_sql(query, con = engine )
df

   count(LandingOutcome)  FlightNumber
0                     30             1
1                     60             7

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [34]:
query = """ SELECT PayloadMass, BoosterVersion FROM SPACEXTBL where PayloadMass = 15600 """
df  = pd.read_sql(query, con = engine )
df

    PayloadMass BoosterVersion
0       15600.0       Falcon 9
1       15600.0       Falcon 9
2       15600.0       Falcon 9
3       15600.0       Falcon 9
4       15600.0       Falcon 9
5       15600.0       Falcon 9
6       15600.0       Falcon 9
7       15600.0       Falcon 9
8       15600.0       Falcon 9
9       15600.0       Falcon 9
10      15600.0       Falcon 9
11      15600.0       Falcon 9
12      15600.0       Falcon 9

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [48]:
query = """ SELECT LandingOutcome, BoosterVersion, Date FROM SPACEXTBL where LandingOutcome Like '%False%' and Date = 2015 """
df  = pd.read_sql(query, con = engine )
df

  LandingOutcome BoosterVersion        Date
0     False ASDS       Falcon 9  2015-01-10
1     False ASDS       Falcon 9  2015-04-14

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [53]:
query = """ SELECT  Date, Flights FROM SPACEXTBL where Date between '2010-06-04' and '2017-03-20' order by Flights desc """
df  = pd.read_sql(query, con = engine )
df

          Date  Flights
0   2010-06-04        1
1   2012-05-22        1
2   2013-03-01        1
3   2013-09-29        1
4   2013-12-03        1
5   2014-01-06        1
6   2014-04-18        1
7   2014-07-14        1
8   2014-08-05        1
9   2014-09-07        1
10  2014-09-21        1
11  2015-01-10        1
12  2015-02-11        1
13  2015-04-14        1
14  2015-04-27        1
15  2015-06-28        1
16  2015-12-22        1
17  2016-01-17        1
18  2016-03-04        1
19  2016-04-08        1
20  2016-05-06        1
21  2016-05-27        1
22  2016-07-18        1
23  2016-08-14        1
24  2016-09-01        1
25  2017-01-14        1
26  2017-02-19        1
27  2017-03-16        1